AccountCreation.xaml

<Window x:Class="CarSearch.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="AccountCreation" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Create Your New Account!" Grid.Column="0" Grid.Row="0" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Label Content="Name" Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="UserName" Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Email" Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalAlignment="Center"/>

        <TextBox x:Name="NameEntry" Grid.Column="1" Grid.Row="1" Height="25" Width="150"/>
        <TextBox x:Name="UserNameEntry" Grid.Column="1" Grid.Row="2" Height="25" Width="150"/>
        <PasswordBox x:Name="PasswordEntry" Grid.Column="1" Grid.Row="3" Height="25" Width="150"/>
        <TextBox x:Name="EmailEntry" Grid.Column="1" Grid.Row="4" Height="25" Width="150"/>
        <Button x:Name="Login" Content="Login" Grid.Column="2" Grid.Row="5" Height="25" Width="100" Click="submit" IsDefault="False"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Column="0" Grid.Row="5" Height="25" Width="100" Click="closeClick"/>


    </Grid>

</Window>
