AdvancedSearch.xaml

<Window x:Class="CarSearch.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="AdvancedSearch" Height="450" Width="800" Background="ForestGreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
           </Grid.RowDefinitions>

        <Label x:Name="Advanced" Content="Advanced Search" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Prompt" Content="Here Are Your Search Results" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <ListView Width="175" Height="250" Background="LightGray" HorizontalAlignment="Center" Grid.RowSpan="4" x:Name="Results" SelectionMode="Extended" Margin="45.333,0,44.111,2.667" Grid.Row="2" Visibility="Collapsed" Grid.Column="1"/>

        <Label x:Name="MakeLabel" Grid.Column="0" Grid.Row="2" Content="Make" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="Make" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <ComboBoxItem Content="Cheverolet"/>
            <ComboBoxItem Content="Dodge"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Tesla"/>
            <ComboBoxItem Content="Toyota"/>
        </ComboBox>


        <Label x:Name="PriceLabel" Grid.Column="0" Grid.Row="3" Content="Price Range" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="PriceLow" Grid.Column="1" Grid.Row="3" Height="20" Width="150" Margin="10.333,7,104.333,10">
            <ComboBoxItem Content="$10,000"/>
            <ComboBoxItem Content="$15,000"/>
            <ComboBoxItem Content="$20,000"/>
            <ComboBoxItem Content="$25,000"/>
            <ComboBoxItem Content="$30,000"/>
            <ComboBoxItem Content="$35,000"/>
            <ComboBoxItem Content="$40,000"/>
            <ComboBoxItem Content="$45,000"/>
            <ComboBoxItem Content="$50,000"/>
            <ComboBoxItem Content="$55,000"/>
        </ComboBox>
        <Label x:Name="PriceToLabel" Grid.Column="1" Grid.Row="3" Content="to" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="199.333,0,32.333,0" RenderTransformOrigin="-0.743,0.306" Height="42" Width="33"/>

        <ComboBox x:Name="PriceHigh" Grid.Column="2" Grid.Row="3" Height="20" Width="150" Margin="26.667,10,87.333,7">
            <ComboBoxItem Content="$15,000"/>
            <ComboBoxItem Content="$20,000"/>
            <ComboBoxItem Content="$25,000"/>
            <ComboBoxItem Content="$30,000"/>
            <ComboBoxItem Content="$35,000"/>
            <ComboBoxItem Content="$40,000"/>
            <ComboBoxItem Content="$45,000"/>
            <ComboBoxItem Content="$50,000"/>
            <ComboBoxItem Content="$55,000"/>
            <ComboBoxItem Content="$60,000+"/>
        </ComboBox>

        <Label x:Name="CombinedMPG" Grid.Column="0" Grid.Row="4" Content="Combined MPG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>


        <Label x:Name="Label" Grid.Column="0" Grid.Row="5" Content="Transmission" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="AutomaticLabel" Content="Automatic" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="183.833,4,201.001,4" FontWeight="Bold"/>
        <Label  x:Name="ManualLabel" Content="Manual" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="57.333,8,0,8" FontWeight="Bold"/>
        <RadioButton  x:Name ="Manual" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" GroupName="Transmission" Grid.ColumnSpan="2" Margin="19,13.667,181.333,14.333" IsChecked="False"/>
        <RadioButton  x:Name ="Automatic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" GroupName="Transmission" Margin="149.666,11,86.667,11" RenderTransformOrigin="-2.183,0.032" Width="15" IsChecked="False"/>

        <Label x:Name="Engine" Grid.Column="0" Grid.Row="6" Content="Engine" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="EngineLabel" Grid.Column="1" Grid.Row="6" Width="200" HorizontalAlignment="Center" Height="20">
            <ComboBoxItem Content="V4"/>
            <ComboBoxItem Content="V6"/>
            <ComboBoxItem Content="V8"/>
            <ComboBoxItem Content="Electric"/>
        </ComboBox>
        <Label x:Name="Drivetrain" Grid.Column="0" Grid.Row="7" Content="Drivetrain" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="Drivetrains" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20">
            <ComboBoxItem Content="4X4"/>
            <ComboBoxItem Content="FWD"/>
            <ComboBoxItem Content="RWD"/>
        </ComboBox>


        <Label x:Name="Type" Grid.Column="0" Grid.Row="8" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="CarType" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20">
            <ComboBoxItem Content="Coupe"/>
            <ComboBoxItem Content="Sedan"/>
            <ComboBoxItem Content="SUV"/>
            <ComboBoxItem Content="Truck"/>
            <ComboBoxItem Content="Van"/>
        </ComboBox>

        <Label x:Name="FuelType" Grid.Column="0" Grid.Row="9" Content="Fuel Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="GasLabel" Content="Gas" Grid.Column="1" Grid.Row="9"  VerticalAlignment="Center" Margin="27.333,8.333,93.333,7.667" FontWeight="Bold"/>
        <Label x:Name="ElectricLabel" Content="Electric" Grid.Column="1" Grid.Row="9"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124.333,8.333,0,7.667" FontWeight="Bold"/>
        <Label x:Name="DieselLabel" Content="Diesel" Grid.Column="1" Grid.Row="9"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="221.333,8.333,0,7.667" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <RadioButton  x:Name ="Gas" VerticalAlignment="Center" Grid.Row="9" GroupName="FuelType" Grid.ColumnSpan="3" Margin="264,14.333,201.333,13.667" />
        <RadioButton  x:Name ="Electric" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" GroupName="FuelType" Margin="92.333,14.333,158.333,13.667"/>
        <RadioButton  x:Name ="Diesel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" GroupName="FuelType" RenderTransformOrigin="6.182,0.381" Margin="201.333,14.333,48.333,13.667"/>

        <TextBox x:Name="MPGLow" Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" Margin="11,10.333,0,10.667"/>
        <TextBox x:Name="MPGHigh" Grid.Column="2" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Right" Margin="0,9.333,162.333,9"/>
        <Label x:Name="MPGToLabel" Grid.Column="1" Grid.Row="4" Content="to" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="200,2.333,32.333,0.333" RenderTransformOrigin="-0.743,0.306" Height="42" Width="33" FontWeight="Bold"/>

        <Button x:Name="Submit" Content="Submit" Grid.Column="2" Grid.Row="10" Height="25" Width="75" VerticalAlignment="Center" Command="{Binding Submitclick}" Click="Submit_Click"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Column="0" Grid.Row="10" Height="25" Width="75" VerticalAlignment="Center" Click="CloseButton_Click"/>

        <Border BorderBrush="Gold" BorderThickness="5" Width="785" Grid.RowSpan="11" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
