BasicSearch.xaml

<Window x:Class="CarSearch.BasicSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="BasicSearch" Height="450" Width="800" Background="ForestGreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="Basic" Content="Basic Search" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="MakeLabel" Grid.Column="1" Grid.Row="1" Content="Make" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <ComboBox x:Name="Make" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <ComboBoxItem Content="Cheverolet"/>
            <ComboBoxItem Content="Dodge"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Tesla"/>
            <ComboBoxItem Content="Toyota"/>
        </ComboBox>

      
        <Label x:Name="PriceLabel" Grid.Column="1" Grid.Row="3" Content="Price Range" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <ComboBox x:Name="PriceLow" Grid.Column="0" Grid.Row="4" Height="25" Width="150">
            <ComboBoxItem Content="$10,000"/>
            <ComboBoxItem Content="$15,000"/>
            <ComboBoxItem Content="$20,000"/>
            <ComboBoxItem Content="$25,000"/>
            <ComboBoxItem Content="$30,000"/>
            <ComboBoxItem Content="$35,000"/>
            <ComboBoxItem Content="$40,000"/>
            <ComboBoxItem Content="$45,000"/>
            <ComboBoxItem Content="$50,000"/>
            <ComboBoxItem Content="$55,000"/>
        </ComboBox>

        <Label x:Name="PriceToLabel" Grid.Column="1" Grid.Row="4" Content="to" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        <Label x:Name="ResultsPrompt" Grid.Column="0" Grid.Row="1" Content="These Are Your Results Based On Your Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="3" Visibility="Collapsed" FontWeight="Bold"/>


        <ComboBox x:Name="PriceHigh" Grid.Column="2" Grid.Row="4" Height="25" Width="150">
        <ComboBoxItem Content="$15,000"/>
        <ComboBoxItem Content="$20,000"/>
        <ComboBoxItem Content="$25,000"/>
        <ComboBoxItem Content="$30,000"/>
        <ComboBoxItem Content="$35,000"/>
        <ComboBoxItem Content="$40,000"/>
        <ComboBoxItem Content="$45,000"/>
        <ComboBoxItem Content="$50,000"/>
        <ComboBoxItem Content="$55,000"/>
        <ComboBoxItem Content="$60,000+"/>
        </ComboBox>

        <Button x:Name="Submit" Content="Submit" Grid.Column="2" Grid.Row="6" Height="25" Width="75" Click ="Submit_Click" Command="{Binding Submitclick}"/>
        <Button x:Name="Back" Content="Back" Grid.Column="0" Grid.Row="6" Height="25" Width="75" Click="ExitClick"/>

        <ListView Width="175" Height="250" Background="LightGray" HorizontalAlignment="Center" Grid.RowSpan="4" x:Name="Results" SelectionMode="Extended" Margin="45.333,0,44.111,2.667" Grid.Row="2" Visibility="Collapsed" Grid.Column="1"/>

        <Border BorderBrush="Gold" BorderThickness="5" Width="785" Grid.RowSpan="7" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
