DealershipSearch.xaml

<Window x:Class="CarSearch.DealershipSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="DealershipSearch" Height="450" Width="800" Background="ForestGreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name = "Prompt" Content="Please Give Us The Make Of Car You Want" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Prompt2" Content="And We Will Show Your The Nearest Dealerships!" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name = "Results" Content="Here's Your Results" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Visibility="Collapsed"/>

        <ListView Width="175" Height="250" Background="LightGray" HorizontalAlignment="Center" Grid.RowSpan="3" x:Name="Dealerships" SelectionMode="Extended" Margin="45.333,0,44.111,2.667" Grid.Row="1" Visibility="Collapsed" Grid.Column="1"/>


        <ComboBox x:Name="MakeList" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <ComboBoxItem Content="{Binding Make}"/>
            <ComboBoxItem Content="Cheverolet"/>
            <ComboBoxItem Content="Dodge"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Honda"/>
            <ComboBoxItem Content="Tesla"/>
            <ComboBoxItem Content="Toyota"/>
        </ComboBox>

        <Button x:Name="Exit" Content="Exit" Grid.Column="2" Grid.Row="4" Height="25" Width="125" Click="Exit_Click"/>
        <Button x:Name="MakeAppt" Content="Make Appointment" Grid.Column="0" Grid.Row="4" Height="25" Width="125" Click="MakeAppt_Click"/>
        <Button x:Name="Submit" Content="Submit" Grid.Column="1" Grid.Row="4" Height="25" Width="125" Command="{Binding Submitclick}" Click="Submit_Click"/>

        <Border BorderBrush="Gold" BorderThickness="5" Width="785" Grid.RowSpan="5" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
