Home.xaml

<Window x:Class="CarSearch.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Background="LightSteelBlue">

    <DockPanel>
        <Menu Name="Login" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Basic" Click="Basic"/>
                <MenuItem Header="Advanced" Click="Advanced"/>
                <MenuItem Header= "Dealership" Click="DealershipSearch"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label x:Name="Prompt" Content="What Would You Like To Do Today?" Grid.Column="0" Grid.Row="0" FontSize="25" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />

            <ComboBox x:Name="Options" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Basic Search"/>
                <ComboBoxItem Content="Advanced Search"/>
                <ComboBoxItem Content="Dealership Search"/>
                <ComboBoxItem Content="Make Appointment"/>
            </ComboBox>

            <Button x:Name="Submit" Content="Next" Grid.Column="0" Grid.Row="3" Height="25" Width="100" Click="SubmitClick"/>
            <Button x:Name="Exit" Content="Exit" Grid.Column="2" Grid.Row="3" Height="25" Width="100" Click="Exit_Click"/>

        </Grid>
    </DockPanel>
</Window>
