Insurance.xaml

<Window x:Class="CarSearch.Insurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="Insurance" Height="450" Width="800" Background="ForestGreen">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Calculate Your Insurance Monthly Payment" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <Label Content="{Binding Parent.SelectedCar.Price}" Grid.Column="0" Grid.Row="1" Height="50" FontSize="30" FontWeight="Bold"/>
        <Label Content="What Does Your Age Fall Between" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ComboBox x:Name="Months" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <ComboBoxItem Content="16-24 Years Old"/>
            <ComboBoxItem Content="25-34 Years Old"/>
            <ComboBoxItem Content="35-44 Years Old"/>
            <ComboBoxItem Content="45+ Years Old"/>
        </ComboBox>
        <Button x:Name="CalculateButton" Content="Submit" Grid.Column="4" Grid.Row="2" Height="25" Width="125" Click="Close" Command="{Binding CalculateCommand}"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="0" Grid.Row="2" Height="25" Width="125" Click="Close"/>


        <Border BorderBrush="Gold" BorderThickness="5" Width="795" Grid.RowSpan="5" Grid.ColumnSpan="5"/>


    </Grid>

    
</Window>
