MainWindow.xaml

<Window x:Class="CarSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcome! Please Login" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="UserName" Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center"/>

        <TextBox x:Name="UserNameEntry" Grid.Column="1" Grid.Row="1" Height="25" Width="175"/>
        <PasswordBox x:Name="PasswordEntry" Grid.Column="1" Grid.Row="2" Height="25" Width="175"/>

        <Button x:Name="Login" Content="Login" Grid.Column="1" Grid.Row="3" Height="25" Width="100" Click="LoginCommand"/>
        <Button x:Name="Create" Content="Create Account" Grid.Column="0" Grid.Row="3" Height="25" Width="100" Click="CreateCommand"/>
        <Button x:Name="Exit" Content="Exit" Grid.Column="2" Grid.Row="3" Height="25" Width="100" Click="Exit_Click"/>


    </Grid>
</Window>
