MakeAppt.xaml

<Window x:Class="CarSearch.MakeAppt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="MakeAppt" Height="450" Width="800" Background="ForestGreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Prompt" Content="Wanna Schedule an Appointment?" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="Date" Content="Select A Date" Grid.Column="0" Grid.Row="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DatePicker x:Name="ApptDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"/>

        <Button x:Name="Check" Content="Check" Grid.Column="2" Grid.Row="2" Height="25" Width="75" Click="Check_Click"/>
        <Button x:Name="Exit" Content="Exit" Grid.Column="0" Grid.Row="2" Height="25" Width="75" Click="Exit_Click"/>

        <Border BorderBrush="Gold" BorderThickness="5" Width="785" Grid.RowSpan="5" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
