Prompt.xaml

<Window x:Class="CarSearch.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSearch"
        mc:Ignorable="d"
        Title="Prompt" Height="250" Width="600" Background="White" MaxHeight="250" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="By Leaving Options Blank, You Are Ignoring Those Options In Your Search" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>
        <Label Content="Is This What You Are Trying To Do?" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>


        <Button x:Name="Yes" Content="Yes" Grid.Column="2" Grid.Row="2" Height="25" Width="75" Click="Yes_Click" IsDefault="False"/>
        <Button x:Name="No" Content="No" Grid.Column="0" Grid.Row="2" Height="25" Width="75" Click="No_Click" IsDefault="False"/>


    </Grid>
</Window>
